{"flutter":{"platforms":{"android":{"default":{"projectId":"hwyyiikjknaytutuyd","appId":"1:210413327992:android:97db684a90b598b9ef7f8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hwyyiikjknaytutuyd","configurations":{"android":"1:210413327992:android:97db684a90b598b9ef7f8d","ios":"1:210413327992:ios:43586b61a336d161ef7f8d"}}}}}}